<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #0243E9;" stylesheets="@../../../../../../eclipse-workspace/LoginScreen/src/loginScreen/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="enJava.fichiers.Controller.Etudiant.AccueilEtudiantScreenController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="272.0" minHeight="10.0" prefHeight="176.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="367.0" minHeight="10.0" prefHeight="328.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="282.0" minHeight="10.0" prefHeight="196.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <GridPane prefHeight="183.0" prefWidth="1430.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="686.0" minWidth="10.0" prefWidth="642.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="661.0" minWidth="0.0" prefWidth="638.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Accueil" textFill="WHITE">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="200.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Button mnemonicParsing="false" onAction="#DeconnexionAction" prefHeight="52.0" prefWidth="137.0" style="-fx-background-color: red; -fx-border-color: white;" text="Déconnexion" textAlignment="CENTER" textFill="WHITE" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets right="120.0" />
                     </padding>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <VBox alignment="BOTTOM_CENTER" prefHeight="335.0" prefWidth="320.0" style="-fx-background-color: #c5b9b9; -fx-border-color: white;">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <ImageView fitHeight="190.0" fitWidth="187.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Etudiant/AccueilEtudiant/icon-cahier.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#LancerTest" style="-fx-background-color: grey; -fx-border-color: white;" text="Lancer le test programmé" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="335.0" prefWidth="320.0" style="-fx-background-color: #c5b9b9; -fx-border-color: white;">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
               <children>
                  <ImageView fitHeight="190.0" fitWidth="187.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Etudiant/AccueilEtudiant/stats.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#Resultat" style="-fx-background-color: grey; -fx-border-color: white;" text="Voir les résultats de tests et les statistiques" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></Button>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="335.0" prefWidth="320.0" style="-fx-background-color: #c5b9b9; -fx-border-color: white;">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
               <children>
                  <ImageView fitHeight="190.0" fitWidth="187.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Etudiant/AccueilEtudiant/contacts_logo.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#Contact" style="-fx-background-color: grey; -fx-border-color: white;" text="Informations de contact des enseignants" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue sur votre espace TOEIC Polytech : " textAlignment="JUSTIFY" wrappingWidth="500.6708984375">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Text fx:id="NomPrenom" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="JUSTIFY" wrappingWidth="535.6708984375">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Ici vous avez la possibilité de voir les TOEIC programmés par vos enseignants, de retrouver vos résultats précédents/votre progression, de trouver les informations de contact de vos enseignants si vous avez des questions." textAlignment="JUSTIFY" wrappingWidth="1040.6708984375">
               <font>
                  <Font size="25.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
   </children>
</GridPane>
