<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #0243E9;" stylesheets="@../../../../application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="272.0" minHeight="10.0" prefHeight="176.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="367.0" minHeight="10.0" prefHeight="328.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="282.0" minHeight="10.0" prefHeight="196.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane alignment="CENTER" prefHeight="153.0" prefWidth="1280.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="773.0" minWidth="10.0" prefWidth="687.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="635.0" minWidth="10.0" prefWidth="593.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="183.0" prefWidth="658.0">
               <children>
                  <Label text="Contact Enseignant" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="50.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </GridPane>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <GridPane prefHeight="202.0" prefWidth="1437.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1209.0" minWidth="10.0" prefWidth="472.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="667.0" minWidth="10.0" prefWidth="498.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="643.0" minWidth="10.0" prefWidth="317.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="37.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="80.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: ;">
                                 <image>
                                    <Image url="@../../../images/Commun/home.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </HBox>
      <GridPane alignment="CENTER" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="163.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="300.0" minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="1280.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Vous pouvez retrouver ici l'ensemble des enseignants et leur mail.">
                     <font>
                        <Font name="System Italic" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
               </children>
               <padding>
                  <Insets right="400.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="292.0" prefWidth="1280.0" GridPane.rowIndex="1">
               <children>
                  <Button layoutX="906.0" layoutY="121.0" mnemonicParsing="false" rotate="180.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="81.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/Etudiant/InfosEnseignants/fleche.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: grey; -fx-border-color: white;">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                           <image>
                              <Image url="@../../../images/Etudiant/InfosEnseignants/calendrier.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;NOM Prénom&gt;">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="104.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Adresse Mail&gt;">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: grey; -fx-border-color: white;">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/Etudiant/InfosEnseignants/calendrier.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;NOM Prénom&gt;">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="104.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Adresse Mail&gt;">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets left="100.0" right="50.0" />
                     </HBox.margin>
                  </VBox>
                  <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="81.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/Etudiant/InfosEnseignants/fleche.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </HBox>
         </children>
      </GridPane>
   </children>
</GridPane>
