<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #0243E9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="enJava.fichiers.Controller.Enseignant.Statistiques.BulletinEtudiantProfScreenController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="272.0" minHeight="10.0" prefHeight="103.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="415.0" minHeight="10.0" prefHeight="415.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="282.0" minHeight="10.0" prefHeight="196.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane alignment="CENTER" prefHeight="132.0" prefWidth="1280.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1085.0" minWidth="10.0" prefWidth="1085.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="73.0" prefWidth="1081.0" text="Bulletin de l'étudiant " textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="50.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </GridPane>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <GridPane prefHeight="202.0" prefWidth="1437.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1209.0" minWidth="10.0" prefWidth="472.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="667.0" minWidth="10.0" prefWidth="498.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="643.0" minWidth="10.0" prefWidth="317.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#RetourRes" prefHeight="56.0" prefWidth="395.0" style="-fx-background-color: ff961e; -fx-border-color: white;" text="Revenir à la page des résultats" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Button>
                     </children></HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <Button mnemonicParsing="false" onAction="#Home" prefHeight="62.0" prefWidth="37.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="80.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 1;">
                                 <image>
                                    <Image url="@../../../images/Commun/home.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </HBox>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="163.0" minHeight="10.0" prefHeight="89.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="326.0" minHeight="10.0" prefHeight="326.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="133.0" prefWidth="1280.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Voici le détail des résultats depuis son inscription à l'application :" wrappingWidth="820.40673828125">
                     <font>
                        <Font name="System Italic" size="25.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="283.0" prefWidth="129.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom TOEIC" textAlignment="CENTER" wrappingWidth="213.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="nom1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="213.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="nom2" fill="WHITE" layoutX="10.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="213.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="nom3" fill="WHITE" layoutX="10.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="213.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="nom4" fill="WHITE" layoutX="10.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="213.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="nom5" fill="WHITE" layoutX="10.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="213.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="nom6" fill="WHITE" layoutX="10.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="213.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="nom7" fill="WHITE" layoutX="10.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="213.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="nom8" fill="WHITE" layoutX="10.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="213.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="283.0" prefWidth="113.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Partie 1" textAlignment="CENTER" wrappingWidth="98.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie11" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="Partie12" fill="WHITE" layoutX="11.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie13" fill="WHITE" layoutX="11.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie14" fill="WHITE" layoutX="11.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie15" fill="WHITE" layoutX="11.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie16" fill="WHITE" layoutX="11.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie17" fill="WHITE" layoutX="11.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie18" fill="WHITE" layoutX="11.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Partie 2" textAlignment="CENTER" wrappingWidth="98.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie21" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="Partie22" fill="WHITE" layoutX="11.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie23" fill="WHITE" layoutX="11.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie24" fill="WHITE" layoutX="11.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie25" fill="WHITE" layoutX="11.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie26" fill="WHITE" layoutX="11.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie27" fill="WHITE" layoutX="11.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie28" fill="WHITE" layoutX="11.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Partie 3" textAlignment="CENTER" wrappingWidth="98.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie31" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="Partie32" fill="WHITE" layoutX="11.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie33" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie34" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie35" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie36" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie37" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie38" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Partie 4" textAlignment="CENTER" wrappingWidth="98.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie41" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="Partie42" fill="WHITE" layoutX="11.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie43" fill="WHITE" layoutX="11.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie44" fill="WHITE" layoutX="11.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie45" fill="WHITE" layoutX="11.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie46" fill="WHITE" layoutX="11.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie47" fill="WHITE" layoutX="11.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie48" fill="WHITE" layoutX="11.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Partie 5" textAlignment="CENTER" wrappingWidth="98.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie51" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="Partie52" fill="WHITE" layoutX="11.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie53" fill="WHITE" layoutX="11.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie54" fill="WHITE" layoutX="11.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie55" fill="WHITE" layoutX="11.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie56" fill="WHITE" layoutX="11.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie57" fill="WHITE" layoutX="11.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie58" fill="WHITE" layoutX="11.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Partie 6" textAlignment="CENTER" wrappingWidth="98.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie61" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="Partie62" fill="WHITE" layoutX="11.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie63" fill="WHITE" layoutX="11.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie64" fill="WHITE" layoutX="11.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie65" fill="WHITE" layoutX="11.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie66" fill="WHITE" layoutX="11.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie67" fill="WHITE" layoutX="11.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie68" fill="WHITE" layoutX="11.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Partie 7" textAlignment="CENTER" wrappingWidth="99.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie71" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="Partie72" fill="WHITE" layoutX="12.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie73" fill="WHITE" layoutX="12.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie74" fill="WHITE" layoutX="12.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie75" fill="WHITE" layoutX="12.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie76" fill="WHITE" layoutX="12.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie77" fill="WHITE" layoutX="12.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Partie78" fill="WHITE" layoutX="12.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="96.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Total /990" textAlignment="CENTER" wrappingWidth="139.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Score1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="124.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="Score2" fill="WHITE" layoutX="18.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="124.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Score3" fill="WHITE" layoutX="18.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="124.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Score4" fill="WHITE" layoutX="18.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="124.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Score5" fill="WHITE" layoutX="18.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="124.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Score6" fill="WHITE" layoutX="18.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="124.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Score7" fill="WHITE" layoutX="18.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="124.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="Score8" fill="WHITE" layoutX="18.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="124.40673828125">
                                 <font>
                                    <Font name="System Italic" size="25.0" />
                                 </font>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <VBox alignment="TOP_CENTER" prefHeight="109.0" prefWidth="1280.0" />
         </children>
      </GridPane>
   </children>
</GridPane>
