<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #2D3447;" stylesheets="@../../application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="234.0" minHeight="10.0" prefHeight="107.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="488.0" minHeight="10.0" prefHeight="434.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="555.0" minHeight="10.0" prefHeight="179.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Oral Part - Subpart 3" textFill="WHITE">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <content>
            <HBox alignment="CENTER" prefHeight="431.0" prefWidth="1278.0" style="-fx-background-color: #1D47B4;">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="431.0" prefWidth="162.0" spacing="20.0">
                     <children>
                        <Label text="Question 32" />
                        <Label text="Question 33" />
                        <Label text="Question 34" />
                        <Label text="Question 35" />
                        <Label text="Question 36" />
                        <Label text="Question 37" />
                        <Label text="Question 38" />
                        <Label text="Question 39" />
                        <Label text="Question 40" />
                        <Label text="Question 41" />
                        <Label text="Question 42" />
                        <Label text="Question 43" />
                        <Label text="Question 44" />
                        <Label text="Question 45" />
                        <Label text="Question 46" />
                        <Label text="Question 47" />
                        <Label text="Question 48" />
                        <Label text="Question 49" />
                        <Label text="Question 50" />
                        <Label text="Question 51" />
                        <Label text="Question 52" />
                        <Label text="Question 53" />
                        <Label text="Question 54" />
                        <Label text="Question 55" />
                        <Label text="Question 56" />
                        <Label layoutX="51.0" layoutY="1034.0" text="Question 57" />
                        <Label layoutX="51.0" layoutY="1075.0" text="Question 58" />
                        <Label layoutX="51.0" layoutY="1116.0" text="Question 59" />
                        <Label layoutX="51.0" layoutY="1157.0" text="Question 60" />
                        <Label layoutX="51.0" layoutY="1198.0" text="Question 61" />
                        <Label layoutX="51.0" layoutY="1239.0" text="Question 62" />
                        <Label layoutX="51.0" layoutY="1280.0" text="Question 63" />
                        <Label layoutX="51.0" layoutY="1321.0" text="Question 64" />
                        <Label layoutX="51.0" layoutY="1362.0" text="Question 65" />
                        <Label layoutX="51.0" layoutY="1403.0" text="Question 66" />
                        <Label layoutX="51.0" layoutY="1444.0" text="Question 67" />
                        <Label layoutX="51.0" layoutY="1485.0" text="Question 68" />
                        <Label layoutX="51.0" layoutY="1526.0" text="Question 69" />
                        <Label layoutX="51.0" layoutY="1567.0" text="Question 70" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="40.0" top="40.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="A" />
                        <RadioButton mnemonicParsing="false" text="A" />
                        <RadioButton mnemonicParsing="false" text="A" />
                        <RadioButton mnemonicParsing="false" text="A" />
                        <RadioButton mnemonicParsing="false" text="A" />
                        <RadioButton mnemonicParsing="false" text="A" />
                        <RadioButton mnemonicParsing="false" text="A" />
                        <RadioButton mnemonicParsing="false" text="A" />
                        <RadioButton mnemonicParsing="false" text="A" />
                        <RadioButton mnemonicParsing="false" text="A" />
                        <RadioButton mnemonicParsing="false" text="A" />
                        <RadioButton mnemonicParsing="false" text="A" />
                        <RadioButton mnemonicParsing="false" text="A" />
                        <RadioButton mnemonicParsing="false" text="A" />
                        <RadioButton mnemonicParsing="false" text="A" />
                        <RadioButton mnemonicParsing="false" text="A" />
                        <RadioButton mnemonicParsing="false" text="A" />
                        <RadioButton mnemonicParsing="false" text="A" />
                        <RadioButton mnemonicParsing="false" text="A" />
                        <RadioButton mnemonicParsing="false" text="A" />
                        <RadioButton mnemonicParsing="false" text="A" />
                        <RadioButton mnemonicParsing="false" text="A" />
                        <RadioButton mnemonicParsing="false" text="A" />
                        <RadioButton mnemonicParsing="false" text="A" />
                        <RadioButton mnemonicParsing="false" text="A" />
                        <RadioButton layoutX="42.0" layoutY="1034.0" mnemonicParsing="false" text="A" />
                        <RadioButton layoutX="42.0" layoutY="1075.0" mnemonicParsing="false" text="A" />
                        <RadioButton layoutX="42.0" layoutY="1116.0" mnemonicParsing="false" text="A" />
                        <RadioButton layoutX="42.0" layoutY="1157.0" mnemonicParsing="false" text="A" />
                        <RadioButton layoutX="42.0" layoutY="1198.0" mnemonicParsing="false" text="A" />
                        <RadioButton layoutX="42.0" layoutY="1239.0" mnemonicParsing="false" text="A" />
                        <RadioButton layoutX="42.0" layoutY="1280.0" mnemonicParsing="false" text="A" />
                        <RadioButton layoutX="42.0" layoutY="1321.0" mnemonicParsing="false" text="A" />
                        <RadioButton layoutX="42.0" layoutY="1362.0" mnemonicParsing="false" text="A" />
                        <RadioButton layoutX="42.0" layoutY="1403.0" mnemonicParsing="false" text="A" />
                        <RadioButton layoutX="42.0" layoutY="1444.0" mnemonicParsing="false" text="A" />
                        <RadioButton layoutX="42.0" layoutY="1485.0" mnemonicParsing="false" text="A" />
                        <RadioButton layoutX="42.0" layoutY="1526.0" mnemonicParsing="false" text="A" />
                        <RadioButton layoutX="42.0" layoutY="1567.0" mnemonicParsing="false" text="A" />
                        
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="40.0" top="40.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <padding>
                        <Insets bottom="40.0" top="40.0" />
                     </padding>
                     <children>
                        <RadioButton mnemonicParsing="false" text="B" />
                        <RadioButton mnemonicParsing="false" text="B" />
                        <RadioButton mnemonicParsing="false" text="B" />
                        <RadioButton mnemonicParsing="false" text="B" />
                        <RadioButton mnemonicParsing="false" text="B" />
                        <RadioButton mnemonicParsing="false" text="B" />
                        <RadioButton mnemonicParsing="false" text="B" />
                        <RadioButton mnemonicParsing="false" text="B" />
                        <RadioButton mnemonicParsing="false" text="B" />
                        <RadioButton mnemonicParsing="false" text="B" />
                        <RadioButton mnemonicParsing="false" text="B" />
                        <RadioButton mnemonicParsing="false" text="B" />
                        <RadioButton mnemonicParsing="false" text="B" />
                        <RadioButton mnemonicParsing="false" text="B" />
                        <RadioButton mnemonicParsing="false" text="B" />
                        <RadioButton mnemonicParsing="false" text="B" />
                        <RadioButton mnemonicParsing="false" text="B" />
                        <RadioButton mnemonicParsing="false" text="B" />
                        <RadioButton mnemonicParsing="false" text="B" />
                        <RadioButton mnemonicParsing="false" text="B" />
                        <RadioButton mnemonicParsing="false" text="B" />
                        <RadioButton mnemonicParsing="false" text="B" />
                        <RadioButton mnemonicParsing="false" text="B" />
                        <RadioButton mnemonicParsing="false" text="B" />
                        <RadioButton mnemonicParsing="false" text="B" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <padding>
                        <Insets bottom="40.0" top="40.0" />
                     </padding>
                     <children>
                        <RadioButton mnemonicParsing="false" text="C" />
                        <RadioButton mnemonicParsing="false" text="C" />
                        <RadioButton mnemonicParsing="false" text="C" />
                        <RadioButton mnemonicParsing="false" text="C" />
                        <RadioButton mnemonicParsing="false" text="C" />
                        <RadioButton mnemonicParsing="false" text="C" />
                        <RadioButton mnemonicParsing="false" text="C" />
                        <RadioButton mnemonicParsing="false" text="C" />
                        <RadioButton mnemonicParsing="false" text="C" />
                        <RadioButton mnemonicParsing="false" text="C" />
                        <RadioButton mnemonicParsing="false" text="C" />
                        <RadioButton mnemonicParsing="false" text="C" />
                        <RadioButton mnemonicParsing="false" text="C" />
                        <RadioButton mnemonicParsing="false" text="C" />
                        <RadioButton mnemonicParsing="false" text="C" />
                        <RadioButton mnemonicParsing="false" text="C" />
                        <RadioButton mnemonicParsing="false" text="C" />
                        <RadioButton mnemonicParsing="false" text="C" />
                        <RadioButton mnemonicParsing="false" text="C" />
                        <RadioButton mnemonicParsing="false" text="C" />
                        <RadioButton mnemonicParsing="false" text="C" />
                        <RadioButton mnemonicParsing="false" text="C" />
                        <RadioButton mnemonicParsing="false" text="C" />
                        <RadioButton mnemonicParsing="false" text="C" />
                        <RadioButton mnemonicParsing="false" text="C" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <padding>
                        <Insets bottom="40.0" top="40.0" />
                     </padding>
                     <children>
                        <RadioButton mnemonicParsing="false" text="D" />
                        <RadioButton mnemonicParsing="false" text="D" />
                        <RadioButton mnemonicParsing="false" text="D" />
                        <RadioButton mnemonicParsing="false" text="D" />
                        <RadioButton mnemonicParsing="false" text="D" />
                        <RadioButton mnemonicParsing="false" text="D" />
                        <RadioButton mnemonicParsing="false" text="D" />
                        <RadioButton mnemonicParsing="false" text="D" />
                        <RadioButton mnemonicParsing="false" text="D" />
                        <RadioButton mnemonicParsing="false" text="D" />
                        <RadioButton mnemonicParsing="false" text="D" />
                        <RadioButton mnemonicParsing="false" text="D" />
                        <RadioButton mnemonicParsing="false" text="D" />
                        <RadioButton mnemonicParsing="false" text="D" />
                        <RadioButton mnemonicParsing="false" text="D" />
                        <RadioButton mnemonicParsing="false" text="D" />
                        <RadioButton mnemonicParsing="false" text="D" />
                        <RadioButton mnemonicParsing="false" text="D" />
                        <RadioButton mnemonicParsing="false" text="D" />
                        <RadioButton mnemonicParsing="false" text="D" />
                        <RadioButton mnemonicParsing="false" text="D" />
                        <RadioButton mnemonicParsing="false" text="D" />
                        <RadioButton mnemonicParsing="false" text="D" />
                        <RadioButton mnemonicParsing="false" text="D" />
                        <RadioButton mnemonicParsing="false" text="D" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </content>
         <GridPane.margin>
            <Insets left="150.0" right="150.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </ScrollPane>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" />
         </GridPane.margin>
         <children>
            <VBox alignment="BOTTOM_LEFT" prefHeight="129.0" prefWidth="593.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" text="Back to the previous subpart" />
               </children>
            </VBox>
            <VBox alignment="BOTTOM_RIGHT" prefHeight="129.0" prefWidth="604.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" text="Go to the next subpart" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</GridPane>
